Sound pack downloaded from Freesound
----------------------------------------

"Thunder"

This pack of sounds contains sounds by the following user:
 - Josh74000MC ( https://freesound.org/people/Josh74000MC/ )

You can find this pack online at: https://freesound.org/people/Josh74000MC/packs/26811/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this pack
-------------------

  * 477840__josh74000mc__thunder4.ogg
    * url: https://freesound.org/s/477840/
    * license: Creative Commons 0
  * 477839__josh74000mc__thunder5.ogg
    * url: https://freesound.org/s/477839/
    * license: Creative Commons 0
  * 477838__josh74000mc__thunder6.ogg
    * url: https://freesound.org/s/477838/
    * license: Creative Commons 0
  * 475177__josh74000mc__thunder2.ogg
    * url: https://freesound.org/s/475177/
    * license: Creative Commons 0
  * 475096__josh74000mc__thunder1.ogg
    * url: https://freesound.org/s/475096/
    * license: Creative Commons 0
  * 475094__josh74000mc__thunder3.ogg
    * url: https://freesound.org/s/475094/
    * license: Creative Commons 0


