<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Wood036_1K_PNG_StandardSurface" ypos="-1.879310" type="surfaceshader" xpos="6.159420">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input nodename="Wood036_1K_PNG_Color" name="base_color" type="color3" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="Wood036_1K_PNG_Roughness" name="specular_roughness" type="float" />
    <input nodename="Wood036_1K_PNG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Wood036_1K_PNG" ypos="0.000000" type="material" xpos="8.695652">
    <input nodename="Wood036_1K_PNG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Wood036_1K_PNG_Color" ypos="-3.103448" type="color3" xpos="3.623188">
    <input name="file" value="Wood036_1K-PNG_Color.png" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Wood036_1K_PNG_Displacement" ypos="5.163793" type="float" xpos="3.623188">
    <input name="file" value="Wood036_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" ypos="1.879310" type="displacementshader" xpos="6.159420">
    <input nodename="Wood036_1K_PNG_Displacement" name="displacement" type="float" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Wood036_1K_PNG_NormalGL" ypos="0.879310" type="vector3" xpos="1.086957">
    <input name="file" value="Wood036_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" ypos="3.586207" type="vector3" xpos="3.623188">
    <input nodename="Wood036_1K_PNG_NormalGL" name="in" type="vector3" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Wood036_1K_PNG_Roughness" ypos="-0.413793" type="float" xpos="3.623188">
    <input name="file" value="Wood036_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>