%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: HouseLayoutTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ddbf85d6075970f4ba2df7ebd9f0f6c0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: ec9c5369886554146884f6bfca7662cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cc7c3d1a987f8944896f44f18284a51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 327bca4c4dcd00f45a6d843fc77fda6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d904e9e0b387a0141af9ea7e3d54b9f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fff857d056ae5c24387f58ccf0a5921d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22745fe35ff3d3a4491bedbd8f6e49b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8401333539314012565, guid: 9a5068796baa8a143a4b6e9d633fbe7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30ff6ade0b5f2e24db1b51d02bf48803, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3028c5f4db726d04c9cf801f6a720670, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1970964019002176582, guid: 204da6aadc13e164eac745605815a273, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 236000e6c7a452f4e9a402ec4e44758e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a65804b782e378e46a402e06983b7be4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 545ee0f6ee7eb0845bcea685f16d85ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4ba86f10635d7034cac10dda5fb0e27e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 196088a2b2935a84b9a131ae31e3feed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb8245d898ab1e04185ecf2647d7daf9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21748a9acfabcec4591a1bc14e43d10a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5987033754838845513, guid: a42ad6a4668ecfb44a1f036838e43f67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4322837b0824d9246aa77ad02f0c431d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 89d3f58e76f347d40a9626674690672a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 50735be092ba0c449ae21a9c1a6195b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f0a58fd448757be4f9f7a020380f9bb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21546a25b584c5047a08184b300200c2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0232160d7a78eb744b71901134cd49d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a20efc2a7c839e84e98d275d10fd7c70, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ed44f9274d13c3146abc4b9fcf4e7c52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33e2887bda655f042a6293b2cee7b003, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7740373572422343502, guid: 8932324a9f7d74b4dadf1a9437999743, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 152832, guid: 5bdc7489daec16f448e4ea065d506da5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4444449451496982393, guid: adf8f38b243c2c34786550c8382272c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53aa0875d11cc604a93539387bccc820, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7104bf646523bc54ea6f7b6226f8f69d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2cdbbeb780911dd49ad1dc94c0a3d46b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 28a7de13a6369f846bf6d64963e8fa43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 044420d4ea62ffa418283b127f610463, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea6b039aad9f4e146b7d35aba839b4af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5168397cf9f5e1e4cb58c14166beb015, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df33d9bee18fb4d4996dcb12d1f0c3d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2a744a688761e14f8745a6a29fd67e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 250ae65c663bb824bb1034832b8ab5f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0fb7f90caa5da0a47a20c31f8d66dfdb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0077365039974c643b5e82731ad9261e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6020300126296967123, guid: f1ffc5e47031c224a92e5b203193d60b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3121150816857653412, guid: 5242788bda3046145add285c13529875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01f03772adcb045449c6d99684752883, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 90b3cdf76cedeae40a83bcae9c52c6b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79764e7ca9884494cbe558b2bdb1d30b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69935d7f86f2bed45886b2eb30177bdc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a3c0100bfd693947a1863624d1c9089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7a62a18c972ca44abc3148673336008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0537723c27ace62489d52bc2a66314fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 223598b518c554b4e907787d248be16c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 8838239514fcba048b85408b12df927c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1c77c68a06728d143a0320dfcc126c48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c730116929e30540a0c6f45f5c20230, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0f816dee19944974d81aabc5d5e767f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7e642aca5add40e458b159a245d65a9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 37d6190620e0bf44a939ecdae21f8485, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4fce1f5a96537384c8f15944e2449dc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c769d772c3e960b4cb4fde9b52101b27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 920908881386834159, guid: 2c59b54db7aeb3d438ea1c0bf9694519, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e529ab6846575444c8abcdcd06938b34, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1806843409170209191, guid: 0a94bd08074ccfd4e938cda201930e63, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 30478f606bb42724abb4b3a08f9279d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 84f03d68c57127346aa3ebb3bb5c8009, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43bd5c11b65627b4cb651ecd513574f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 071983e8e477c2a438d2549a597b08e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 025e8723791b89045876f6b8a596b4a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5962166262416305690, guid: ccd3866cef3876c489b7e0a479ffc2fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 73479dfe2d06f8442bdee248da7d39f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3250090100372850212, guid: 7947bb880e820f64d9fd1d932577dc39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4643e252997bdfc45b4579db9db4bda2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 89f0d4d8bf7c4b842a84a56a9f585be1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fd8712e1a3b95bf408cf1bf15fb9a131, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 52cc36e268809e646bdb94a421e7fc17, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8715983897795214251, guid: 80c2b656de57f4f44a09b984a1b04bf2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f8bd68770af8084bad71e5e368e73d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6efeba75555bc534e893eedd901158ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2efdaf9d565da8247853d0a8571e1fc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 031be73b952583f49ba10ed9d7ce5d9c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e54dc807b417b74093b71682c9b3bee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 148109a809fe67047b6ef1e37fcbdd0f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0cc812ad6167ead41baed46ab1d9309f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2329903055860046251, guid: 41cf0c45f4ecbd0469567b5a28e21395, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d1fba8d3d1a677745a1ef3d5c474f69c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 132d220d303fac9418ac43d618ba28de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd212f4fadebc22448a1e2e0b71802a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e5266b9e97584f74ba86206ee7a39a6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b9b4fdfc5a761b4b8b0a55a03597a4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6c5dcab38d2a04459dc873b609af790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a20abce8e4655294886742eb9bb5c382, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bfa88983bd139804bb61a5d61e1f070b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6320057281042899487, guid: d5ee41e6b56c38f48abe99dbdb3ee0a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 143224, guid: e280478e114d9614eb2e82bd7db59a8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 158d924386fbd5844990d8f1cddaeb16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc479da0ad59e3f4180fba37878275f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3fe011b5495c9f84b80c1a03685efe16, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: efa9631d2150a2d47bd7d38728829ef5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7022847501673112560, guid: d1ad30e368854db4cb241cf8ad875764, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a18aa7b38d8427e4093771dfcdac7c9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 168212, guid: df8a43a449ce3144d9403e53eb63c158, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c4bf5ec91ea67e94fb25bfe2b9808275, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8387792330663407722, guid: 9d4494b8b100519479f9699c5a7390a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdd8f54c64236c74ea519dc146c6579f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9b9805e3413e736459fea4fb7f7cbccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a4f824f9917c434a864a199de06c1e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bca86c1a9f918614f8abddbb8c106876, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d1aa830de489e61408e5184bc04192d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68c4ef980e84ab842ac21a3243463940, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0c55959dc7da44842a26bf1c15b62e32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3458046819338091022, guid: 0602526b549f4e74c9107db59bde2a39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7690519952026649423, guid: 6f43b2566a8dcad4aa8e75125eeda38e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3cf2e71fd5326784aba059aa990ce25c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 99c7b966c82e72846a71380ad7d8b66e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3250090100372850212, guid: 1134df165c6970843834c27159857d05, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 717356515526673844, guid: 7be1856a1844e5a47b82d7cb61f184e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0a92627edb3f2114c857823f98e99c5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bfbe5cdfd1128ff40b7909bf16a17d18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb5bfc8de0f5a474baf293d863c6d5a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bbf5add6f97674e4f9d710d2027584f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2d82b954c8fa37e4dadbd2bdc219ea2f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6661533499467414509, guid: 8038c49b37e66ac488081c306c2c44a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0c1351fcf11b8e49ab169824fa8958f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1217277421368482119, guid: bd72486aa780d7c488fce4c5de88266f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81f27ea03c185a843bcb8d8bf17f2d2c, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
