<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="Smear008_1K_PNG_StandardSurface" xpos="6.159420" type="surfaceshader">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" nodename="Smear008_1K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Smear008_1K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Smear008_1K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="Smear008_1K_PNG" xpos="8.695652" type="material">
    <input name="surfaceshader" nodename="Smear008_1K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Smear008_1K_PNG_Color" xpos="3.623188" type="color3">
    <input colorspace="srgb_texture" value="Smear008_1K-PNG_Color.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Smear008_1K_PNG_Displacement" xpos="3.623188" type="float">
    <input value="Smear008_1K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" xpos="6.159420" type="displacementshader">
    <input name="displacement" nodename="Smear008_1K_PNG_Displacement" type="float" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" name="Smear008_1K_PNG_NormalGL" xpos="1.086957" type="vector3">
    <input value="Smear008_1K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" xpos="3.623188" type="vector3">
    <input name="in" nodename="Smear008_1K_PNG_NormalGL" type="vector3" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Smear008_1K_PNG_Roughness" xpos="3.623188" type="float">
    <input value="Smear008_1K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>