<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface ypos="-1.879310" name="Paper005_4K_PNG_StandardSurface" type="surfaceshader" xpos="6.159420">
    <input value="0" name="specular" type="float" />
    <input value="1" name="coat" type="float" />
    <input value="1, 1, 1" name="coat_color" type="color3" />
    <input value="1" name="base" type="float" />
    <input name="base_color" type="color3" nodename="Paper005_4K_PNG_Color" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="specular_roughness" type="float" nodename="Paper005_4K_PNG_Roughness" />
    <input name="coat_roughness" type="float" nodename="Paper005_4K_PNG_Roughness" />
  </standard_surface>
  <surfacematerial ypos="0.000000" name="Paper005_4K_PNG" type="material" xpos="8.695652">
    <input name="surfaceshader" type="surfaceshader" nodename="Paper005_4K_PNG_StandardSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage ypos="-3.103448" name="Paper005_4K_PNG_Color" type="color3" xpos="3.623188">
    <input value="Paper005_4K-PNG_Color.png" colorspace="srgb_texture" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <tiledimage ypos="5.163793" name="Paper005_4K_PNG_Displacement" type="float" xpos="3.623188">
    <input value="Paper005_4K-PNG_Displacement.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <displacement ypos="1.879310" name="displacement" type="displacementshader" xpos="6.159420">
    <input name="displacement" type="float" nodename="Paper005_4K_PNG_Displacement" />
    <input value="1.0" name="scale" type="float" />
  </displacement>
  <tiledimage ypos="0.879310" name="Paper005_4K_PNG_NormalGL" type="vector3" xpos="1.086957">
    <input value="Paper005_4K-PNG_NormalGL.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
  <normalmap ypos="3.586207" name="normalmap" type="vector3" xpos="3.623188">
    <input name="in" type="vector3" nodename="Paper005_4K_PNG_NormalGL" />
    <input value="1.0" name="scale" type="float" />
  </normalmap>
  <tiledimage ypos="-0.413793" name="Paper005_4K_PNG_Roughness" type="float" xpos="3.623188">
    <input value="Paper005_4K-PNG_Roughness.png" name="file" type="filename" />
    <input value="1.0, 1.0" name="uvtiling" type="vector2" />
  </tiledimage>
</materialx>