<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface xpos="6.159420" name="ManholeCover001_1K_JPG_StandardSurface" ypos="-1.879310" type="surfaceshader">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input nodename="ManholeCover001_1K_JPG_Color" name="base_color" type="color3" />
    <input nodename="ManholeCover001_1K_JPG_Metalness" name="metalness" type="float" value="1" />
    <input nodename="normalmap" name="normal" type="vector3" />
    <input nodename="normalmap" name="coat_normal" type="vector3" />
    <input nodename="ManholeCover001_1K_JPG_Opacity" name="opacity" type="color3" />
    <input nodename="ManholeCover001_1K_JPG_Roughness" name="specular_roughness" type="float" />
    <input nodename="ManholeCover001_1K_JPG_Roughness" name="coat_roughness" type="float" />
  </standard_surface>
  <surfacematerial xpos="8.695652" name="ManholeCover001_1K_JPG" ypos="0.000000" type="material">
    <input nodename="ManholeCover001_1K_JPG_StandardSurface" name="surfaceshader" type="surfaceshader" />
    <input nodename="displacement" name="displacementshader" type="displacementshader" />
  </surfacematerial>
  <tiledimage xpos="3.623188" name="ManholeCover001_1K_JPG_Color" ypos="-3.103448" type="color3">
    <input name="file" colorspace="srgb_texture" type="filename" value="ManholeCover001_1K-JPG_Color.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="ManholeCover001_1K_JPG_Displacement" ypos="5.163793" type="float">
    <input name="file" type="filename" value="ManholeCover001_1K-JPG_Displacement.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement xpos="6.159420" name="displacement" ypos="1.879310" type="displacementshader">
    <input nodename="ManholeCover001_1K_JPG_Displacement" name="displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage xpos="3.623188" name="ManholeCover001_1K_JPG_Metalness" ypos="-1.758621" type="float">
    <input name="file" type="filename" value="ManholeCover001_1K-JPG_Metalness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="1.086957" name="ManholeCover001_1K_JPG_NormalGL" ypos="0.879310" type="vector3">
    <input name="file" type="filename" value="ManholeCover001_1K-JPG_NormalGL.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap xpos="3.623188" name="normalmap" ypos="3.586207" type="vector3">
    <input nodename="ManholeCover001_1K_JPG_NormalGL" name="in" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage xpos="3.623188" name="ManholeCover001_1K_JPG_Opacity" ypos="2.250000" type="color3">
    <input name="file" type="filename" value="ManholeCover001_1K-JPG_Opacity.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage xpos="3.623188" name="ManholeCover001_1K_JPG_Roughness" ypos="-0.413793" type="float">
    <input name="file" type="filename" value="ManholeCover001_1K-JPG_Roughness.jpg" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>